
:root{
    --pri-color:#00d005;
    --sec-color:#1d2e1d;
}
body{
    font-size: 14px;
    font-family:'Montserrat', sans-serif;
    font-weight: 300;
    position: relative;
    box-sizing: border-box;
}
/* .affix{
    top: 20px;
} */
.section-text{
    padding: 100px;
    padding-top: 200px;
}
.Navbar{
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    background:var(--pri-color);
    position: relative;
}
.chat-logo{
    border-radius: 50%;
    background: #fff;
    height: 40px;
    width: 40px;
    padding: 5px;
    position: relative; 
    top: 10px;
    background-size: cover;
}
.online{
    position: absolute;
    margin-top:-2px;
}
.login{
    color: #fff;
    border-radius: 25px;
    border: 1px solid #fff;
    padding: 5px 30px 5px;
}
.login:hover{
    text-decoration: none;
    color: #fff;
}
.unstyled-btn{
    background: none;
    border: 0px;
}
.unstyled-btn:focus{
    outline: none;
}
.menu-item-con{
    position:absolute;
    background: #fff;
    width: 130px;
    height: 0px;
    border-radius: 5px;
    z-index: 1000;
    transition:.5s;
    overflow: hidden;
    
}
.menu-item-show{
    height: 150px;
    transition:.5s;
    padding: 15px;
   box-sizing: border-box;
}
.menu-item-hide{
    display: none;
}
.menu-item{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.menu-item li{
    color: #707070;
    padding-top: 2px; 
    font-size: 12px;
}
.btn-signup{
    width: 104px;
    height: 38px;
    border-radius: 50px;
    background: #00d005;
    border: 0px;
    color: #fff;

}
.chat-con{
    width: 100%;
    height: 600px;
    background-color: rgba(85,216,90,0.1);
    position: relative;
    padding-top: 20px;
}
.chat-area{
    width: 100%;
    height: 500px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-top: 40px;
   

}
.chat-input-con{
    width: 100%;
    padding-top: 5px;

}
.send-btn{
    position: relative;
    background: #00d005;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    float:right;
    padding: 13px;
    cursor: pointer;
}
.send-btn:hover{
    background: var(--sec-color)
}

.chat-msg-container{
    width: 50%;
}

.chat-msg-container-2{
    width: 100%;
    float: right;
}

.avatar-elipse{
    border-radius: 50%;
    background: #fff;
    height: 40px;
    width: 40px;
    position: relative; 
    background-size: cover;
    margin-top: 30px;
}
.chat{
    width: auto;
    display: inline-block;
    background-color: #00d005;
    border-radius: 20px 20px 20px 0px;
    color: #fff;
    box-shadow:  0px 3px 6px rgba(85,216,90,0.5);
    padding: 10px;
}

.chat-to{
    width: auto;
    display: inline-block;
    background-color: #fff;
    border-radius: 20px 20px 0px 20px;
    color: #222;
    box-shadow:  0px 3px 6px rgba(85,216,90,0.5);
    padding: 10px;
    float: right;
    margin-right: 20px;
}

.chat-time{
    font-size: 10px;
    color: #f2f2f2;
    margin-left: 40px;
    float:right;
}

.chat-input{
    height: 50px;
    background-color: #fff;
    color: #A2A2A2;
    font-size: 12px;
    border-radius: 30px;
    box-shadow: 3px 0px 6px rgba(85,216,90,0.4);

}
.chat-input:focus{
    box-shadow: none;
}

.typing-indicator{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    margin: 2px;
    float: left;
}
.dot1{
    animation: dot1anim 1s infinite;
    animation-delay: .4s;
}
.dot2{
    animation: dot1anim 1s infinite;
    animation-delay: .6s;
}
.dot3{
    animation: dot1anim 1s infinite;
    animation-delay: .9s;
}
.sales-funnel-con{
    width: 100%;
    height: 600px;
    background-color:#fff;
    box-sizing: border-box;
}

.sales-img-con{
    width: 100%;
    height: 700px;
    background:#209aad ;
    border-radius: 0px 30px 30px 0px;
   position: relative;
}
.chatbot{
    /* margin-top: 25%; */
    /* right: -250px; */
    width: 100%;
    position: absolute;
    bottom: 0px;

}
.sales-text-con{
    width: 70%;
    margin-top: 30%;
}
.sales-text{
    color:var(--pri-color);
}
.sales-heading{
    font-size: 24px;
}
.funnelr{
    color:var(--pri-color);
}
.btn-start{
    padding: 15px 35px;
    background:var(--pri-color) ;
    border-radius: 30px;
    color: #fff;
    font-weight: 300;
    box-shadow: 3px 0px 6px rgba(85,216,90,0.4);
}
.btn-start:hover{
    background-color: #1d2e1d;
    color: #fff;
}
.funnelr-section-con{
    width: 100%;
    height: 700px;
    background-color:rgba(85,216,90,0.1);
}
.funnelr-text{
    margin-top: 20%;
}
/* .card{
    height: auto;
    width: 313px;
    box-sizing: border-box;
} */
.chatbot-con{
    width: 100%;
    height: auto;
    position: relative;
    
}
.chatbot-img{
    position:absolute;
    bottom:0px;
    width:100%;
}
.btn-chat{
    width: 200px;
    height: 50px;
    background: none;
    border-radius: 30px;
    color:var(--pri-color);
    font-weight: 300;
    box-shadow: 3px 3px 6px rgba(85,216,90,0.1);
    border:1px solid rgba(85,216,90,0.7);
}
.btn-chat:hover{
    color: #1d1d1d;
}
.btn-chat:focus{
    outline: none;
}
.features-con{
    width: 100%;
    height: auto;
    background-color: rgba(85,216,90,0.1);
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.lead-capture-con{
    padding: 50px;
}

.lead-capture{
    width: 100%;
    height: auto;
    border-radius: 0px 150px 150px 150px;
    background: #fff;
    text-align: center;
    padding: 80px 50px 80px 50px;
}
.lead-capture2{
    background:#209aad  ;
    color: #fff;
}
.pricing-con{
    width: 100%;
    height: auto;
    background-color: #fff;
}
.pricing-img{
    position:absolute;
    bottom:0px;
    width:80%;
}
.footer-con{
    width: 100%;
    height: auto;
    background:var(--sec-color);
    color: #a2a2a2;
    padding: 50px;
    padding-top: 100px;
}
.funnelr-logo{
    width: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.footer-text{
    color: #a2a2a2;
    font-size: 14px;
    font-weight: 300;
}
.footer-list li{
    text-decoration: none;
    display: inline;
    padding: 10px;
}
.sticky-footer{
    background-color: #152415;
    width: 100%;
    height: 50px;
    color: #A2A2A2;
    font-size: 12px;
}
.signup-nav{
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    background:var(--pri-color);
    position: relative; 
}
.signup{
    text-align: center;
    font-size: 18px;
    color: #fff;
}
.form-section{
    width: 100%;
    height: auto;
}
.form-con{
    width: 100%;
    max-width: 550px;
    height: auto;
    margin: auto;
}
.signup-chat{
    width: auto;
    display: inline-block;
    background-color: #00d005;
    border-radius: 0px 20px 20px 20px;
    color: #fff;
    box-shadow:  0px 3px 6px rgba(85,216,90,0.5);
    padding: 10px;
}
.heading{
    text-align: center;
    color: #707070;
    font-size: 12px;
}
.text-field{
    width: 270px;
    height: 40px;
    background: #f5f5f5;
    border-radius: 25px;
    border: 0px;
    color: #707070;
} 
.btn-submit{
    width: 130px;
    height: 50px;
    border-radius: 25px;
    background-color:#00d005 ;
    color: #fff;
    border: 0px;
    box-shadow:  0px 3px 6px rgba(85,216,90,0.5);
}
.btn-submit:hover{
    background-color: #1d2e1d;
    color: #fff;
}
::placeholder{
    font-size: 12px;  
}
.error{
    color: red;
    margin-top: 0;
}
.subHero-con{
    width: 100%;
    max-width: 550px;
    height: auto;
    margin: auto;
    padding: 60px;
}
.btn-pay{
    width: 280px;
    height: 50px;
    border-radius: 30px;
    background-color: var(--pri-color);
    box-shadow:  0px 3px 6px rgba(85,216,90,0.5);
    color: #fff;
}
.btn-pay:hover{
    background-color: #1d2e1d;
    color: #fff;
}
.dash-nav{
    box-sizing: border-box;
    width: 100%;
    height: 60px;
    background:#fff;
    position: relative;
    padding: 15px;
    box-shadow:  0px 3px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
    
}
.dash-logo{
    width: 120px;
}
.dash-menu{
	transition: 1s;
}
.dash-menu li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
    color: #707070;
    margin-top: -2px;

}
.dash-menu li a{
    text-decoration: none;
    color: #707070;
}
.dash-menu li a:focus{
    color: var(--pri-color);
}
.username-logo{
    border-radius: 50px;
    width: 35px;
    height: 35px;
    padding: 11px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background: #00d005;

}
.dashbody-con{
    width: 100%;
    height: auto;
    background-color: rgba(85,216,90,0.1);
    position: relative;
    padding-top: 20px;
}
.lady-con{
    margin-top: 35%;
}
.chatbody-con{
    margin-left: 120px;
}

.dash-chat{
    width: auto;
    display: inline-block;
    background-color: #00d005;
    border-radius: 20px 20px 20px 0px;
    color: #fff;
    box-shadow:  0px 3px 6px rgba(85,216,90,0.5);
    padding: 10px;
    margin-left: 20px;
}
.btn-funnel{
    width: 190px;
    height: 50px;
    border-radius: 30px;
    background: #00d005;
    color: #fff;
    font-size: 14px;
    padding: 10px;
    margin-left: 22px;    
}
.btn-funnel:hover{
    background-color: #1d2e1d;
    color: #fff;
}
.mobile{
    display: none;
}
.topfunnel-head{
    width: 157px;
    height: 36px;
    background-color: #f5f5f5;
}
.trap{
    width: 160px;
    height: 100px;
    background: #8734f7;
    /* -webkit-transform: skew(0deg);
    -moz-transform: skew(30deg);
    -o-transform: skew(30deg); */
    transform: skew(30deg);
}
.table-con{
    width: 100%;
    height: auto;
    background:rgba(85,216,90,0.1);
    position: absolute;

}
.table-head{
    width: 100%;
    height: 50px;
}
.table-offers{
    width:100%;
    height: 366px;
    background-color: #fff;
    box-shadow:0px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;

}
.th-offers{
    border: 1px solid #f5f5f5;
    padding: 20px; 
}
.td-offers{
    border: 1px solid #f5f5f5;
    padding: 20px;
    color: #A2A2A2;
}
.conversion-card{
    width: 100%;
    height: 150px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow:0px 3px 6px rgba(0, 0, 0, 0.1);
}
.move{
    margin-left: 30%;
}
.top-offers{
    border-radius: 5px;
    width: 100%;
    height: 336px;
    background-color: #fff;
    box-shadow:0px 3px 6px rgba(0, 0, 0, 0.1);
    
}
.top-offers-row{
    padding: 20px;
    border: 1px solid #f5f5f5;
}
.td-price{
    padding: 20px;
}
.dashfooter-con{
    width: 100%;
    height: auto;
    padding: 80px;
}
.salesbody-con{
    width: 100%;
    height: auto;
    background-color:rgba(85,216,90,0.1) ;
    position: absolute;
}
.affix{
    top: 20px;
}
/* .sidebar-con{
    width: 20%;
    height: 500px;
    background: #fff;
    padding:30px;
    
} */
.funnel-field{
    width: 100%;
    height: 60px;
    border: 0px;
    box-shadow:0px 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
   padding: 20px; 
   font-size: 12px;
   color:#a2a2a2;
}
.funnel-field:focus{
    outline: none;
}
::placeholder{
    font-size: 12px;
    color: #a2a2a2;
}
.select-form{
    width: 100%;
    height: 268px;
    background: #fff;
    box-shadow:0px 3px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    color: #707070;
}

.search{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    border-bottom: 1px solid #f5f5f5;
}
.search:focus{
    outline: none;
}
.table-row:hover{
    background:#00d005; 
    color: #fff; 
    border-radius: 30px;
    cursor: pointer; 
}
.funnel-bg{
    height: 300px;
    background-repeat: no-repeat;
}
.status-card{
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 6px 6px 12px rgba(0, 208, 5, 0.1);
    box-sizing: border-box;
    padding: 20px;
    margin-top: 25px;
}
.image-elipse{
    border-radius: 50%;
    background-color: #fff;
    border: none;
    width: 262px;
    height: 262px;
    margin-top: 50%;
    padding: 100px;
}
.chatbot-form {
    width: 100%;
    border: none;
    border-bottom: 1px solid rgba(112, 112, 112, 0.1);
    background: none;
}
.chatbot-form:focus{
    outline: none;
}
.form-rows{
    padding: 20px;
}
.form-rows:hover{
    background: #f5f5f5;
}
.typeform-con{
    height: 100%;
    width: 100%;
    background-color:rgba(85,216,90,0.1) ;
    position: absolute;
    overflow: hidden;
    scroll-behavior: smooth;
}
.typeform{
    height: 100%;
    width: 100%;
    position: relative; 
    padding: 70px;
}
.learn:hover{
    text-decoration: none;
    color: var(--sec-color);
}
.templateSelection-con{
    height: 200px;
    width: 100%;
}
.template-card{
    width: 200px;
    height: 150px;
    border-radius: 5px;
    background: #f5f5f5;
    border: none;
    box-shadow: 6px 6px 12px rgba(0, 208, 5, 0.1);
    box-sizing: border-box;
    padding: 20px;
}
@keyframes dot1anim{
    from {
        margin-top: -5px;
        background: #423e3e;
    }
    to {
        margin-bottom: 0px;
        background: #fff;
    }
}
@media screen and (max-width:768px) {
    .desktop{
        display: none;
    }
	.mobile{
		display: block;
    }
    .dash-menu{
        background: #D23431;
		position: fixed;
		top: 0;
		width: 250px;
		right: 0px;
		height: 100%;
		padding: 20px;
		transition: 1s;
    }
    .dash-menu li{
        display: block;
		color: white;
		padding-left: 0px;
    }
    .show-menu{
		display: block;
	}
    .chat-msg-container{
        width: 90%;
    }
    .chat-to{
        margin-right: 0px;
    }
    .sales-img-con{
        height: 400px;
    }
    .section-text{
        padding: 50px;
    }
    .sales-funnel-con{
        height: auto;
    }
    .card{
        width: 100%;
    }
    .lead-capture-con{
        padding: 20px;
    }
    .lead-capture{
        padding:50px;
    }
    .funnelr-logo{
        width: 30%;
    }
    .footer-list li{
        font-size:12px;

    }
    .image-elipse{
        margin-top: 10%;
    }
        
}